# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mlx42.supp                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vlorenzo <vlorenzo@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/17 16:40:44 by aamaya-g          #+#    #+#              #
#    Updated: 2025/12/10 20:15:23 by vlorenzo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
    ignore_dl_open_leaks
    Memcheck:Leak
    ...
    fun:dlopen*
}

{
    ignore_dl_find_object
    Memcheck:Leak
    ...
    fun:_dl_find_object_update
}

{
    ignore_dl_open_errors
    Memcheck:Addr8
    ...
    fun:_dl_*
}

{
    ignore_strncmp_dl
    Memcheck:Addr8
    fun:strncmp
    ...
    fun:*dl*
}

{
    ignore_glfw_leaks
    Memcheck:Leak
    ...
    obj:*/libglfw*
}

{
    ignore_gl_leaks
    Memcheck:Leak
    ...
    obj:*/libGL*
}

{
    ignore_nvidia_leaks
    Memcheck:Leak
    ...
    obj:*/nvidia*
}

{
    ignore_mesa_leaks
    Memcheck:Leak
    ...
    obj:*/mesa*
}

// valgrind --suppressions=mlx42.supp --leak-check=full ./cub3D maps/map2.cub
